# Paperweight

group=org.sugarcanemc.sugarcane
version=1.17-R0.1-SNAPSHOT
packageVersion=1_17_R1

# Upstream commit

AirplaneCommit=527a3cfda38a6f83473a5d6b254a665ecb673e6c

# Gradle

org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx4G
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=false # causes too many issues
